# 指定服务的名称
spring.application.name=sbkj-car

# 服务器的端口号
server.port=8180

# 指定log4j的路径
logging.config=classpath:sbkj_log4j.xml

# 对应mybatis接口所在的包名,作用和@Mapper一致
mybatis.type-aliases-package=com.sbkj.bar.mapper
# 对应mybatis的xml路径
mybatis.mapper-locations=classpath:com/sbkj/bar/mapper/*/*.xml
# 指定config xml，然后在里面设置mybatis对应实体类的别名
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# mysql连接数据库的配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=true
# 在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT 1 FROM DUAL
# 空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
# 连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=10
# 指定连接池中最大的活跃连接数
spring.datasource.primary.max-active=100
# 指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
# 指定必须保持连接的最小值
spring.datasource.primary.min-idle=10

# 文件上传
spring.http.multipart.max-file-size=5242880

# redis地址
spring.redis.host=192.168.16.129

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# JWT 认证配置
# 存储头信息的名称
jwt.header=sbkjAuth
# 秘钥
jwt.secret=sbkjCarWebBEIJING
# token的过期时间为 7*24*60*60
jwt.expiration=604800
jwt.tokenHead=bearer 
# 要放行的文件
jwt.exceptUrl=/noauth/**
# 登录页地址
jwt.loginUrl=/noauth/login.html
# 首页地址
jwt.indexUrl=/noauth/index.html

# sign参数
sign.appKey=sbkjCarWebBEIJING
sign.securityKey=2019sbkjCarWebBEIJINGsbkj

# 上传图片服务器路径
url.imgServer=http://localhost:8180